<!DOCTYPE HTML>
<html lang="zh-CN">





<head>
    <meta charset="utf-8">
    <meta name="keywords" content="unity笔记, HTML,CSS,JavaScript,JQuery,c++,c,python">
    <meta name="description" content="BY_CLOUD的个人博客，用于总结分享经验，记录生活。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>unity笔记 | BY_CLOUD</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="BY_CLOUD" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



 <script type="text/javascript">
     var OriginTitile = document.title,
         st;
     document.addEventListener("visibilitychange", function () {
         document.hidden ? (document.title = "(つд⊂)要躲猫猫~<<", clearTimeout(st)) : (document.title =
             "Σ(ŎдŎ|||)ﾉﾉ呜~被发现啦~", st = setTimeout(function () {
                 document.title = OriginTitile
             }, 3e3))
     })
 </script>
 
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BY_CLOUD</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BY_CLOUD</div>
        <div class="logo-desc">
            
            BY_CLOUD的个人博客，用于总结分享经验，记录生活。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BAICloud/BAICLOUD.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BAICloud/BAICLOUD.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">unity笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/unity/">
                                <span class="chip bg-color">unity</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="unity笔记"><a href="#unity笔记" class="headerlink" title="unity笔记"></a>unity笔记</h1><ul>
<li>最近发现了大佬整合的一些关于unity学习的资料<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29383687">Unity 学习资源（超全） - 知乎 (zhihu.com)</a></li>
</ul>
<h2 id="一些重要概念"><a href="#一些重要概念" class="headerlink" title="一些重要概念"></a>一些重要概念</h2><p>project工程：一个游戏即一个工程<br>scene场景：一个游戏包括很多场景/关卡<br>gameobject游戏对象： 构成游戏的各种对象。如场景模型，角色以及其他抽象（控制模块）单的确存在于场景中的对象<br>component组件：是unity的核心架构。每个游戏对象有一个或者多个组件构成，每种组件赋予游戏对象某种功能<br>script脚本：是实现component的脚本程序。现在unity支持c#语言<br>prefabs预置：在unity3d中为游戏对象添加各种组件，并设置好他的属性和行为，然后反复利用。</p>
<h2 id="C-入门"><a href="#C-入门" class="headerlink" title="C#入门"></a>C#入门</h2><h3 id="GetKeyDown"><a href="#GetKeyDown" class="headerlink" title="GetKeyDown:"></a>GetKeyDown:</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ExampleBehaviouirScript : MonoBehaviour
{
    void Update()
    {
        if (Input.GetKeyDown(KeyCode.R))
        {
            GetComponent&lt;Renderer&gt;().material.color = Color.red;
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Debug-log"><a href="#Debug-log" class="headerlink" title="Debug.log:"></a>Debug.log:</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class VariablesAndFunctions : MonoBehaviour
{
    int myInt = 5;

    void Start()
    {
        myInt = 55;
        Debug.Log(Mul(myInt) * 2);
        Debug.Log(transform.position.x);
        if(transform.position.y &lt;= 5f)
        {
            Debug.Log("hit the ground!");
        }
    }
    public int Mul(int m)
    {
        return m * m;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ifStatements"><a href="#ifStatements" class="headerlink" title="ifStatements:"></a>ifStatements:</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class IfStatements : MonoBehaviour
{
    float coffeeTemperature = 85.0f;
    float hotLimitTemperature = 70.0f;
    float coldLimitTemperature = 40.0f;
    void Update()
    {
        if (Input.GetKeyDown(KeyCode.Space))
            TempratureTest();
        coffeeTemperature -= Time.deltaTime * 5f;
    }
    void TempratureTest()
    {
        if (coffeeTemperature &gt; hotLimitTemperature)
        {
            print("Coffee is too hot");
        }
        else if (coffeeTemperature &lt; coldLimitTemperature)
        {
            print("Coffee is too cold");
        }
        else
        {
            print("Coffee is just right");
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// if ...else
if(a==xx)
{}
else if(b=xx)
{}
else
{}

// switch
switch(op)
{
case "+":
	xxxx
	break;
default:
	xxx
	break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h2><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LoopTest : MonoBehaviour
{
    int cupsInTheSink = 4;
    int numEnemies = 3;
    void Start()
    {
        //while
        while (cupsInTheSink &gt; 0)
        {
            Debug.Log("i've washed a cup");
            cupsInTheSink--;
        }
        //do
        bool shouldC = false;
        do {
            print("Hello World"); 
        } while (shouldC == true);
        //for
        for (int i = 0; i &lt; numEnemies; i++)
        {
            Debug.Log("Creating enemy number: " + i);
        }
    } 
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// loop
for(xxx;xxx;xxx)
{
	xxx
}
  // 先判断
while(xxx)
{
	xxx
}
  // 先执行一次，再判断
do{
	xxx
}while(xxx)

// foreach
int a[6]={1,2,3,4,5,6}
foreach(var b in a)
{
  //这里面不能对b不赋值外，基本和python的for in相同
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="作用域和访问修饰符"><a href="#作用域和访问修饰符" class="headerlink" title="作用域和访问修饰符"></a>作用域和访问修饰符</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// ScopeAndAccessModifiers:

// 在当前脚本访问其他脚本中的公开函数

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ScopeAndAccess : MonoBehaviour
{
    private VariablesAndFunctions myOtherClass;
    void Start()
    {
        myOtherClass = new VariablesAndFunctions();
        Debug.Log(myOtherClass.Mul(2));
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h4><p>访问修饰符实在声明变量时放在数据前面的关键词，其作用是定义能够看到变量或函数的位置。</p>
<p>一般而言，如果其他脚本需要访问某个变量或函数时，就应将其公开，否则就设为私有。</p>
<ul>
<li>public: 类外（其他脚本）可以访问<ul>
<li>公开变量：可从外部访问这个变量，且可在Inspector中的组件上显示和编辑。</li>
</ul>
</li>
<li>private: 只允许类内访问，默认私有</li>
<li>protect: 允许子类访问</li>
</ul>
<h2 id="Awake-and-start"><a href="#Awake-and-start" class="headerlink" title="Awake and start"></a>Awake and start</h2><p>Awake和Start都在游戏运行之前会被调用，类似构造函数，Awake不论脚本是否挂载都会运行而Start则需要脚本被挂载.</p>
<ul>
<li>Awake: 初始化之前，脚本不启用也会初始化,只能调用一次。</li>
<li>Start: Awake 之后，首次 Updata 之前，脚本启用才会初始化，只能调用一次。</li>
</ul>
<h2 id="Update-and-FixedUpdate"><a href="#Update-and-FixedUpdate" class="headerlink" title="Update and FixedUpdate"></a>Update and FixedUpdate</h2><ul>
<li><p>Update: 使用的脚本每帧调用一次，调用间隔不同，非物理相关。基本上需要变化和需要调整整的都需要使用Update来实现。非物理对象的移动，简单的计时器，输入检测等。</p>
<p>Update并不是ian固定过的时间调用的，如果某一帧比下一帧的处理时间长，那么Update调用的时间间隔就会不同。</p>
</li>
<li><p>FixedUpdate: 固定时间，间隔相同调用，每秒调用50次，用于物理（Rigibody）相关函数，力相关。</p>
</li>
</ul>
<p>(Ctrl+Shift+M可以启用向导)</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class UpdateAndFixedUpdate : MonoBehaviour
{
    private float fixedUpdateTimer;
    private float UpdateTimer;
    private void FixedUpdate()
    {
        Debug.Log("FixedUpdate time :" + Time.deltaTime);  // Time.deltaTime 每帧增加的间隔时间
    }
    /*private void Update()
    {
        //Called every frame
        //Used for regular updates such as:
        //moving non-physics objects 移动非物理对象
        //simple timers 简单的计时器
        //receiving input 输入检测


        //update interval times vary
        Debug.Log("update time :" + Time.deltaTime);
    }*/
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// 结果
Updata Time: 0.0023467	0.0023239 ……
FixedUpdata Time: 0.02	0.02  0.02 ……
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="点积和差积"><a href="#点积和差积" class="headerlink" title="点积和差积"></a>点积和差积</h2><table>
<thead>
<tr>
<th align="center">Dot 点积</th>
<th align="center">Cross 叉积</th>
</tr>
</thead>
<tbody><tr>
<td align="center">计算得到数值，==0为垂直，可用于飞机飞行方向判断</td>
<td align="center">计算得到矩阵，可用于炮塔朝向</td>
</tr>
<tr>
<td align="center">Vector3. Dot (VectorA, VectorB)</td>
<td align="center">Vector3. Cross (VectorA, VectorB)</td>
</tr>
</tbody></table>
<ul>
<li><p>点积： 得到两矢量点是否垂直</p>
</li>
<li><p>叉积： 得到垂直于两矢量的第三矢量</p>
</li>
</ul>
<h2 id="启用和禁用组件（EnableComponent）"><a href="#启用和禁用组件（EnableComponent）" class="headerlink" title="启用和禁用组件（EnableComponent）"></a>启用和禁用组件（EnableComponent）</h2><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnableComponents : MonoBehaviour
{
    private Light myLight;
    private void Start()
    {
        myLight = GetComponent&lt;Light&gt;();      
    }
    private void Update()
    {
        if (Input.GetKeyUp(KeyCode.Space))
        {
            myLight.enabled = !myLight.enabled; //将myLight变为非当前状态
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// 模板
Component.enabled = false or true;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// unity官方案例
public class LightEnable : MonoBehaviour
{
    private Light pointLight;

    // Start is called before the first frame update
    void Start()
    {
        pointLight = GetComponent&lt;Light&gt;();
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetKeyUp(KeyCode.Space))  // GetKeyUp 按下弹起算一次
            pointLight.enabled = false;
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="激活游戏对象"><a href="#激活游戏对象" class="headerlink" title="激活游戏对象"></a>激活游戏对象</h2><p>用active来检查对象激活状态，如果对象的父级未被激活，则即使使用了setactive方法也无法激活对象.</p>
<blockquote>
<p>Hierarchy 窗口 -&gt; GameObject 是否开启</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&gt;gameObject.SetActive(false);
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CheckState : MonoBehaviour
{
    public GameObject myObject;
    void Start()
    {
        myObject.SetActive(true);
        Debug.Log("active self: " + myObject.activeSelf);
        Debug.Log("active in hierarchy: " + myObject.activeInHierarchy);
        // 要确认某个对象在场景或在层次结构中是否处于活跃状态，可以使用Active Salf和Active in hierarchy 状态查询 
        // 父级不关闭的状态下，运行时，子对象被激活，他所处的层次结构也被激活；如果停用父对象，子对象被激活，而他所在的层次结构却未被激活。这是因为父对象已被停用，因此他在场景中也不是活跃状态。
        //当子对象由于其父对象被禁用而随之被禁用时，使用set up to true,也不会激活子对象。要再次激活子对象，就必须激活父对象。
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Tranlate-and-Rotate"><a href="#Tranlate-and-Rotate" class="headerlink" title="Tranlate and Rotate"></a>Tranlate and Rotate</h2><blockquote>
<p>平移和旋转：针对局部坐标（Local axis）,而非世界坐标</p>
<p>Vector3. forward and Vector3. Up 都是局部坐标</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
public class TransformFunctions : MonoBehaviour
{
    public float moveSpeed = 10f;
    public float turnSpeed = 50f;
    
    // Update is called once per frame
    void Update()
    {
        if(Input.GetKey(KeyCode.UpArrow))  // GetKey 长按
            transform.Translate(Vector3.forward * moveSpeed * Time.deltaTime);  // 作用于 Local axis 局部坐标
        if (Input.GetKey(KeyCode.DownArrow))
            transform.Translate(-Vector3.forward * moveSpeed * Time.deltaTime);
        if (Input.GetKey(KeyCode.LeftArrow))
            transform.Rotate(Vector3.up * -turnSpeed * Time.deltaTime);  // up表示哪个轴
        if (Input.GetKey(KeyCode.RightArrow))
            transform.Rotate(Vector3.up * turnSpeed * Time.deltaTime);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果想用碰撞体移动某个对象，也就是将会产生物理作用的物体，则不应使用Translate 和Rotate函数，而是考虑使用Physics函数</li>
</ul>
<h2 id="LookAt"><a href="#LookAt" class="headerlink" title="LookAt"></a>LookAt</h2><blockquote>
<p>GameObject 的 forward 指向世界坐标（World axis）的另一个transform</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
public class CameraLookAt : MonoBehaviour
{
	// 摄像机看向目标
    public Transform target;
    void Update()
    {
        transform.LookAt(target);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Destory"><a href="#Destory" class="headerlink" title="Destory"></a>Destory</h2><blockquote>
<p>可以销毁对象,也可以销毁对象挂载的组件,第二个形参可以设置delay时间</p>
<p>删除一个游戏物体或组件等。如果Object实际上为组件，则会将其从gameobject中删除并销毁；如果实际上为gameobject则将销毁它的全部组件及其所有子物体。</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
public class DestroyBasic : MonoBehaviour
{
    public GameObject other;
    public GameObject another;
    void Update()
    {
        if (Input.GetKey(KeyCode.Space))
        {
            Destroy(gameObject);
            Destroy(other);
            Destroy(another.GetComponent&lt;MeshRenderer&gt;(),3f);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">// unity官方
// 销毁对象or组件，第二个参数为延时（delay）
Destory(GameObject, 3f);
Destory(GetComponent&lt;MeshRenderer&gt;());
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="GetButten-and-GetKey"><a href="#GetButten-and-GetKey" class="headerlink" title="GetButten and GetKey"></a>GetButten and GetKey</h2><blockquote>
<p>GetButton：输入管理器 Project Setting -&gt; Input 设置按键，string 类型传入按键名</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&gt;bool Up = Input.GetButtonUp("Jump");
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


</blockquote>
<blockquote>
<p>GetKey：GetKey(KeyCode. X) 具体指定按键</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">bool crouch = Input.GetKey(KeyCode.S)			//长按
Input.GetKeyUp(KeyCode.S)						//按下弹起一次后触发
Input.GetKeydown(KeyCode.S)						//按下就触发
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>GetKey会使用KeyCode明确指定按键名称</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>没按</th>
<th>按下去</th>
<th>继续按（持续一帧）</th>
<th>松开</th>
<th>持续一帧</th>
</tr>
</thead>
<tbody><tr>
<td>GetButtenDown</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>GetButten</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>GetButtenUp</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>False</td>
</tr>
</tbody></table>
<ul>
<li>GetKey与GetButten的行为完全相同，且都返回bool。</li>
</ul>
<ul>
<li>要查看按钮的状态，使用输入管理器内输入的标题字符串jump</li>
</ul>
  <pre class="line-numbers language-none"><code class="language-none">void Update()
{
	bool down = Input.GetButtenDown("Jump");
	bool held = Input.GetButten("Jump");
	bool up = Input.GetButtenUp("Jump");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果要查看特定键的状态可以使用KeyCode。因为KeyCode只与特定键相关，所以建议使用GetButten，并用输入管理器指定输入。</li>
</ul>
<h2 id="GetAxis（轴）"><a href="#GetAxis（轴）" class="headerlink" title="GetAxis（轴）"></a>GetAxis（轴）</h2><blockquote>
<p>与上两者相似，但返回浮点值（-1&lt;float&lt;1）</p>
<p>GetAxis: 输入管理器 Project Setting -&gt; Input 设置按键，string 类型传入按键名</p>
</blockquote>
<ul>
<li>对于butten（按钮），我们只需要关注“Positive Butten”的值，但是对于Axis（轴），除了“Positive Butten”，“Negative Butten”，还要关注“Gravity”，“Sensitivity”，“Dead”和“Snap”</li>
</ul>
<table>
<thead>
<tr>
<th>Gravity</th>
<th>影响滑尺在按钮松开后归零的速度；值越高，归零速度越快</th>
</tr>
</thead>
<tbody><tr>
<td>Sensitivity</td>
<td>与Gravity相反，控制着输入的返回值，即达到1/-1的速度有多快；值越大，反应速度越快</td>
</tr>
<tr>
<td>Dead</td>
<td>如果我们用操纵杆表示轴，那麽我们就不想感受到操纵杆轻微移动的作用，所以需要盲区；值越大，盲区越大，操纵杆的幅度也必须越大，才能让GetAxis返回非0值</td>
</tr>
<tr>
<td>Snap</td>
<td>同时按下正负按钮时归零</td>
</tr>
</tbody></table>
<blockquote>
<p>为了获得横轴或竖轴的值，只需在代码中添加一个Input.GetAxis(“Horizontal”)或Input.GetAxis(“Vertical”)。也可以使用Input.GetAxisRaw（”Horizontal”）,仅返回整数，不返回非整数，适合需要精准控制的二维游戏，而不适用于需要平滑值的游戏，注意他不需要Gravity或Sensitivity。</p>
<pre class="line-numbers language-none"><code class="language-none">float h = Input.GetAxis("Horizontal");
float V = Input.GetAxis("Vertical");
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

</blockquote>
<h2 id="OnMouseDown"><a href="#OnMouseDown" class="headerlink" title="OnMouseDown"></a>OnMouseDown</h2><blockquote>
<p>OnMouseDown及其相关函数可检测对碰撞体或GUI文本元素的点击</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;# 判断鼠标点击
&gt;void OnMouseDown()
&gt;{
rb.AddForce(-transform.forward * 500f);	//鼠标点击推出物体
&gt;}  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="GetComponent"><a href="#GetComponent" class="headerlink" title="GetComponent"></a>GetComponent</h2><blockquote>
<p>GetComponent 是访问游戏对象的组件的方法</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">GameObject.GetComponent&lt;type&gt;()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>说明：</p>
<ul>
<li><p>GameObject 是定义 GameObject 游戏对象的变量名。</p>
</li>
<li><p>type 是组件名称，类型是 string。</p>
</li>
</ul>
</blockquote>
<h3 id="UsingOtherComponent"><a href="#UsingOtherComponent" class="headerlink" title="UsingOtherComponent"></a>UsingOtherComponent</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class UsingOtherComponents : MonoBehaviour
{
    public GameObject otherGameObject;
    
    private AnotherScript anotherScript;
    private YetAnotherScript yetAnotherScript;
    private BoxCollider boxCol;
    
    //使用Awake减少开销
    void Awake ()
    {
        anotherScript = GetComponent&lt;AnotherScript&gt;();   
        yetAnotherScript = otherGameObject.GetComponent&lt;YetAnotherScript&gt;();   //可调用其他物体上的脚本
        boxCol = otherGameObject.GetComponent&lt;BoxCollider&gt;();    //可调用其他物体上的碰撞体
    }
    
    
    void Start ()
    {
        boxCol.size = new Vector3(3,3,3);
        Debug.Log("The player's score is " + anotherScript.playerScore);  //可修改其他物体上脚本里的参数
        Debug.Log("The player has died " + yetAnotherScript.numberOfPlayerDeaths + " times");  
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="AnotherScript"><a href="#AnotherScript" class="headerlink" title="AnotherScript"></a><strong>AnotherScript</strong></h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class AnotherScript : MonoBehaviour
{
    public int playerScore = 9001;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="YetAnotherScript"><a href="#YetAnotherScript" class="headerlink" title="YetAnotherScript"></a>YetAnotherScript</h3><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class YetAnotherScript : MonoBehaviour
{
    public int numberOfPlayerDeaths = 3;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">       MyComponment myCom=gameObject.GetComponent&lt;MyComponment&gt;();
 
MyComponment childCom=gameObject.GetComponentInChildren&lt;MyComponment&gt;();
 
MyComponment[] comS=gameObject.GetComponents&lt;MyComponment&gt;();
 
MyComponment[] comS1=gameObject.GetComponentsInChildren&lt;MyComponment&gt;();
 
MyComponment[] comSTrue=gameObject.GetComponentsInChildren&lt;MyComponment&gt;(true);
 
MyComponment[] comSFalse=gameObject.GetComponentsInChildren&lt;MyComponment&gt;(false);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li><p>GetCompoment <t>()从当前游戏对象获取组件T，只在当前游戏对象中获取，没得到的就返回null，不会去子物体中去寻找。</t></p>
</li>
<li><p>GetCompomentInChildren<t>()先从本对象中找，有就返回，没就子物体中找，知道找完为止。</t></p>
</li>
<li><p>GetComponents<t>()获取本游戏对象的所有T组件，不会去子物体中找。</t></p>
</li>
<li><p>GetComponentsInChildren<t>()=GetComponentsInChildren<t>(true)取本游戏对象及子物体的所有组件</t></t></p>
</li>
<li><p>GetComponentsInChildren<t>(false)取本游戏对象及子物体的所有组件 除开非活跃的游戏对象，不是该组件是否活跃。</t></p>
</li>
</ul>
<h2 id="DeltaTime"><a href="#DeltaTime" class="headerlink" title="DeltaTime"></a>DeltaTime</h2><blockquote>
<p>Time 类的 DeltaTime 用于计算两次更新或固定函数调用的间隔时长，用于移动或其他增量变化变得平滑</p>
<p>因为完成一帧的时长是不一致的，按完成每帧做速率会不平滑</p>
<p>Speed * Time.deltaTime 用于速率恒定</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class UsingDeltaTime : MonoBehaviour
{
    public float speed = 8f; 
    public float countdown = 3.0f;

    
    void Update ()
    {
        countdown -= Time.deltaTime;
        if(countdown &lt;= 0.0f) //亮灯
            light.enabled = true;
        
         if(Input.GetKey(KeyCode.RightArrow)) //平滑移动
            transform.position += new Vector3(speed * Time.deltaTime, 0.0f, 0.0f);
    }   
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img src="https://raw.githubusercontent.com/BAICloud/image/master/img/002.png"></p>
<ul>
<li>值类型变量包含某个值，而所有引用类型变量都包含值存储位置的存储地址。因此如果值类型该改变，则只会影响特定变量 ；但如果引用类型改变，所有包含特定存储地址的变量都会受到影响。 </li>
<li></li>
</ul>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class DatatypeScript : MonoBehaviour 
{
    void Start () 
    {
        //值类型变量
        Vector3 pos = transform.position;
        pos = new Vector3(0, 2, 0); // 值类型，只有pos会受这行代码的影响，而transform.position不受影响
        
        //引用类型变量
        Transform tran = transform; //赋值语句，使tran和transform指向同一个存储地址
        tran.position = new Vector3(0, 2, 0); 	//tran引用类型，更改其中一个，另一个也会在随之改变。
    } 
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><blockquote>
<p>面向对象编程：将脚本拆分成多个脚本，每一个脚本承担一个角色或职责</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/BAICloud/image/master/img/%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg"></p>
<h3 id="重要的类"><a href="#重要的类" class="headerlink" title="重要的类"></a>重要的类</h3><ul>
<li>找到了一个c#构造函数写的很好的大佬的教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liu991029/article/details/106550226">(104条消息) C#构造函数(超详解,建议收藏!!!)_Just Do Its的博客-CSDN博客_c#构造函数</a></li>
</ul>
<p>譬喻：变量 –&gt; 盒子，函数–&gt;机器，类 –&gt; 他们所在的工厂</p>
<blockquote>
<p>类是一个容器，用来储存变量和函数，具备多种功能，包括将配合工作的要素组合起来。他们是有组织结构的工具，属于面向对象编程（OOP）。</p>
<p>原则是将一个脚本拆分成多个脚本，其中每一个脚本成本单一个角色或职责。因此类非常适合战门完成一项职责。</p>
<p>创建类或者struct时，都要调用构造函数，类或struct都可以有多个构造函数，这些函数使用不同的参数。</p>
</blockquote>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-GameObject.html">GameObject</a></th>
<th>表示可以存在于场景中的对象的类型。</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-MonoBehaviour.html">MonoBehaviour</a></td>
<td>基类，默认情况下，所有 Unity 脚本都派生自该类。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-Object.html">Object</a></td>
<td>Unity 可以在编辑器中引用的所有对象的基类。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/ScriptingTransform.html">Transform</a></td>
<td>提供多种方式来通过脚本处理游戏对象的位置、旋转和缩放，以及与父和子游戏对象的层级关系。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/VectorCookbook.html">Vectors</a></td>
<td>用于表达和操作 2D、3D 和 4D 点、线和方向的类。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-Quaternion.html">Quaternion</a></td>
<td>表示绝对或相对旋转的类，并提供创建和操作它们的方法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-ScriptableObject.html">ScriptableObject</a></td>
<td>可用于保存大量数据的数据容器。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/TimeFrameManagement.html">Time（以及帧率管理）</a></td>
<td>Time 类用于测量和控制时间，并管理项目的帧率。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-Mathf.html">Mathf</a></td>
<td>一组常见的数学函数，包括三角函数、对数函数以及游戏和应用开发中常用的其他函数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-Random.html">Random</a></td>
<td>提供简便的方法来生成各种常用类型的随机值。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-Debug.html">Debug</a></td>
<td>用于可视化编辑器中的信息，这些信息可以帮助您了解或调查项目运行时发生的情况。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/GizmosAndHandles.html">Gizmos 和 Handles</a></td>
<td>用于在 Scene 视图和 Game 视图绘制线条和形状以及交互式手柄和控件。</td>
</tr>
</tbody></table>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEnging;

public Class Inventory: MonoBehavior //Inventory Class
{
    public class Stuff //stuff子类,包含三个int变量：projectileA/B/C
    {
        public int projectileA;
    	public int projectileB;
    	public int projectileC;
    	public float fuel;  //如果加入了新的变量，但是在原类的构造函数中并没有对其进行操作，那么我们可以再设置一个构造函数，来为我们执行这个赋值操作（vsc CTOR+Tab插入代码片段）
    }
	
    //一个类可以有多个构造函数，但是只能调用其中的一个进行初始化。
    // 构造函数，与类同名，可以重载，不需要返回值，构造函数用于初始化
    public stuff(int prA, int prB, int prC)  //可以编写自己的构造函数来为这些变量设置参数
    {
        projectileA = prA; //将变量赋值给参数，我们在创建对象或创建类实例时，可以在下面使用括号来定义默认值。
        projectileB = prB;
        projectileC = prC;
    }
    public stuff(int prA, float fu) //此构造函数用来设置新的对象fule
    {
        projectileA = PRa;
        fuel = fu;
    }
    public Stuff() //构造函数允许设置默认值，限制实例化以及编写灵活易读的代码
    {
        projectileA = 1;
        projectileB = 1;
        projectileC = 1;
    }
    
    // 实例化
    public Stuff myStuff = new Stuff(50, 5, 5); //创建子类Stuff的实例，名为Object。我们能给他指定数据类型，也就是类的名称；接着给他命名，也就是“new”，然后使用类的名称。类名称结尾处的括号表明使用的是构造函数
    public Stuff myOtherStuff = new Stuff(20, 50.5f); //会实例化新的对象，因为参数匹配。，而类的其他变量的实例化将会使用上面的代码，因为参数匹配。
    
    void Start()
    {
        Debug.Log(myStuff.projectileA);
    }
	
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>这里直接搬了大佬文章关于实例构造函数的解释：</p>
<h3 id="实例构造函数"><a href="#实例构造函数" class="headerlink" title="实例构造函数"></a>实例构造函数</h3><ul>
<li>构造函数的名字与类名相同</li>
<li>使用new表达式创建类的对象时，会调用其构造函数。并且通常初始化新对象的数据成员。</li>
<li>除非类是静态的，否则会为没有构造函数的类，自动生成一个默认构造函数，并使用默认值来初始化对象字段。</li>
<li>构造函数可以有参数，可以以参数个数、参数类型、参数顺序不同的形式存在多个构造函数。</li>
</ul>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">class Program
    {
        static void Main(string[] args)
        {
        	Student stu1 = new Student();//无参构造函数调用
			Student stu2 = new Student(10,"20");
			Console.WriteLine($"X={stu1.X}---Y={stu1.Y}");//结果为:X=0---Y=0
            Console.WriteLine($"X={stu2.X}---Y={stu2.Y}");//结果为:X=10---Y=20
            Console.ReadLine();
        }
    }
class Student
    {
        public int X { get; set; }
        public string Y { get; set; }
        //无参构造函数
        public Student()
        {
            this.X = 0;
            this.Y = "0";
        }
        //有两个参数构造函数
        public Student(int x, string y) {
            this.X = x;
            this.Y = y;
        }
    }


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>————————————————<br>版权声明：本文为CSDN博主「Just Do Its」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liu991029/article/details/106550226">https://blog.csdn.net/liu991029/article/details/106550226</a></p>
<h2 id="Instantiate"><a href="#Instantiate" class="headerlink" title="Instantiate"></a>Instantiate</h2><blockquote>
<p>Instantiate 用于克隆 gameObject，常用于克隆 Prefabs，即预配置对象。返回值为object的，在制作游戏的过程中，为了投射抛射体并给他添加作用力，强制类型转换为Rigidbody，然后将返回值放在Rigidbody中。</p>
<p>例如抛射出的物体 </p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&gt;Instantiate(object);	// 参数为想克隆的对象
&gt;Instantiate(object, position, rotation);	// 指定位置和角度
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class UsingInstantiate : MonoBehaviour
{
    public Rigidbody rocketPrefab;
    public Transform barrelEnd;
    
    
    void Update ()
    {
        if(Input.GetButtonDown("Fire1"))
        {
            Rigidbody rocketInstance;
            rocketInstance = Instantiate(rocketPrefab, barrelEnd.position, barrelEnd.rotation) as Rigidbody; //克隆对象并将其类型强追转换未刚体并赋值给刚体
            rocketInstance.AddForce(barrelEnd.forward * 5000);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>发射刚体后销毁刚体：</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class RocketDestruction : MonoBehaviour
{
    void Start()
    {
        Destroy (gameObject, 1.5f);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><blockquote>
<p>储存同类型数据</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int[] myIntArray = new int [3];
myIntArray[0] = 1;
myIntArray[1] = 2;
myIntArray[2] = 3;

int[] myInyArray = {1, 2, 3};

public GameObject[] players; //如果将数组设为公开，并为他分配值，保存脚本并返回控制台，就能看到在脚本分配给对象的位置，players数组公开显示在Inspector中
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class Arrays : MonoBehaviour
{
    public GameObject[] players;

    void Start ()
    {
        players = GameObject.FindGameObjectsWithTag("Player"); //寻找游戏中tab未“Player”的GameObject,并将其放入数组
        
        for(int i = 0; i &lt; players.Length; i++)
        {
            Debug.Log("Player Number "+i+" is named "+players[i].name);
        } //按顺序输出tab为“Player”的GameObject的名字
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Invoke"><a href="#Invoke" class="headerlink" title="Invoke"></a>Invoke</h2><blockquote>
<p>延时执行</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public GameObject target;

void Start()
{
    Invoke("SpawObject", 2);	// 2s后实例化出target
    InvokeRepeating("SpawObject", 2, 1);	// 2s后实例化出target，生成后间隔为1秒	
    
    CancelInvoke("SpawObject");		// 取消循
}

void SpawObject() 
{ 
    float x = Random.Range(-2.0f, 2.0f);	// Random 随机n Range 范围n
    Instantiate(target, new Vector(0, 2, 0), Quaternion.identity); //只会将位置（0，2，0）处的target对象实例化
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>只有不包含参数，且返回类型未void的mathod，才能用Invoke调用。</li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><blockquote>
<p>列出枚举值，定义变量，选择枚举值给变量赋值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class EnumScript : MonoBehaviour 
{
    enum Direction {North, East, South, West}; //这个枚举中  声明的每个常量，都有一个值，默认为{0，1，2...}。如果需要的话，值的类型和值本身都可以被覆盖，如{North = 1, East, South, West} / {North = 10, East = 23, South = 45, West = 0}  / enum Direction : short {North, East, South, West}

        void Start () 
    {
        Direction myDirection;
        
        myDirection = Direction.North;
    }
    
    Direction ReverseDirection (Direction dir) //enum可以在函数中使用
    {
        if(dir == Direction.North)
            dir = Direction.South;
        else if(dir == Direction.South)
            dir = Direction.North;
        else if(dir == Direction.East)
            dir = Direction.West;
        else if(dir == Direction.West)
            dir = Direction.East;
        
        return dir;     
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>枚举可以在class内或者外创建，我们也可以创建只含此枚举的c#脚本，我们不将其声明为class，而是声明为enum，然后可以在其他scripts的class中，使用这个enum，因为他是public的。</li>
</ul>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><blockquote>
<p>更简洁的选择语句，避免选择多时代码变得冗长</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ConversationScript : MonoBehaviour 
{
    public int intelligence = 5;
    
    
    void Greet()
    {
        switch (intelligence)
        {
        case 5:
            print ("Why hello there good sir! Let me teach you about Trigonometry!");
            break;
        case 4:
            print ("Hello and good day!");
            break;
        case 3:
            print ("Whadya want?");
            break;
        case 2:
            print ("Grog SMASH!");
            break;
        case 1:
            print ("Ulg, glib, Pblblblblb");
            break;
        default: //在最后一个实力中，我们需要获取所有无专属实例的内容，为此，此处不用case，而是使用另一个关键词default，它不需要有值。
            print ("Incorrect intelligence level.");
            break;
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<ul>
<li>vsc快捷键：s-w+Tab</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">白昀</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://baicloud.github.io/2022/09/19/unity-bi-ji/">http://baicloud.github.io/2022/09/19/unity-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">白昀</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/unity/">
                                    <span class="chip bg-color">unity</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Mon Sep 19 2022 02:44:40 GMT+0800',
    owner: 'BAICloud',
    repo: 'BAICloud.github.io',
    oauth: {
        client_id: '5cb2deba9a064b8f27cf',
        client_secret: 'c1462f4c3d4fe7f9c894bf793c66bc271240d4b6'
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'J5jKAsJNLE8eRKkhLcOKev46-MdYXbMMI',
        appKey: 'QDO7w3aoUsHg8zdppAq5xOi0',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Please come and 唠两句(❛◡❛✿)',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/19/hexo-kuai-jie-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="HEXO快捷指令">
                        
                        <span class="card-title">HEXO快捷指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            健忘星人必备
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HEXO%E5%BB%BA%E7%AB%99/">
                        <span class="chip bg-color">HEXO建站</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/19/python-yu-fa-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="python语法学习">
                        
                        <span class="card-title">python语法学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “人生苦短，我学python”
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <footer class="page-footer bg-color">
    
        

<link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="music-player">
    
    <div class="row">
        
        
        <div class="col s12 ">
            <div id="aplayer" class="music"></div>
        </div>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script>
    $(function () {
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: 'true' === 'true',
            autoplay: 'false' === 'true',
            theme: '#8d92a6',
            loop: 'all',
            order: 'random',
            preload: 'auto',
            volume: Number('0.7'),
            listFolded: 'true' === 'true',
            listMaxHeight: '',
            audio: JSON.parse('')
        });
    });
</script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">BY_CLOUD</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime"></span> 
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.1k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BAICloud" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1625279256@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/BAIYCloud" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/BAIYCloud" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1625279256" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1625279256" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /*Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2022, 04, 05, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "现在是本站诞生的第 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒(ﾉ≧∀≦)ﾉ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
 
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    

     <!-- 鼠标点击文字特效 -->
     
        <script src="/js/click_show_text.js" type="text/javascript"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/<script src="//code.tidio.co/dt3oyf2jochltbphc8gryt1muitbtbcj.js" async></script>.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>